diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Evgenia Erkina
user.emal=eeg.evgenia@gmail.com
user.email=eeg.evgenia@gmail.com
uzer.email=eeg.evgenia@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/evgeniaerkina/dz.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.newv.vscode-merge-base=origin/main
branch.newv.remote=origin
branch.newv.merge=refs/heads/newv
branch.rrr.vscode-merge-base=origin/main
branch.rrr.remote=origin
branch.rrr.merge=refs/heads/rrr
